<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Image Slider | LoryJS</title>
      <link rel="stylesheet" href="main.css">
      <script src="lory.min.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<body>

      <div class="carousel js-carousel">
            <figure class="carousel__frame js-carousel__frame">
                  <div class="carousel__slides js-carousel__slides">
                        <img src="image1.jpg" class="carousel__item" />
                        <img src="image2.jpg" class="carousel__item" />
                        <img src="image3.jpg" class="carousel__item" />
                        <img src="image4.jpg" class="carousel__item" />
                        <img src="image5.jpg" class="carousel__item" />

                  </div>

                  <button class="carousel__prev js-carousel__prev">
                        <i class="fas fa-chevron-left"></i>
                        </button>
                  <button class="carousel__next js-carousel__next">
                        <i class="fas fa-chevron-right"></i>
                  </button>

            </figure>
      </div>

      <script type="text/javascript">

      document.addEventListener('DOMContentLoaded', function() {
      run();
      });

      function run() {
            var slider = document.querySelector('.js-carousel');
            lory(slider, {
            infinite: 1,
            enableMouseEvents: true,
            classNameFrame: 'js-carousel__frame',
            classNameSlideContainer: 'js-carousel__slides',
            classNamePrevCtrl: 'js-carousel__prev',
            classNameNextCtrl: 'js-carousel__next',      
            });
      }

      </script>

</body>
</html>
